body {
  overflow-y: auto; /* Body tetap bisa scroll */
}

.sidebar {
  position: fixed; /* Membuat sidebar tetap di posisi yang sama */
  top: 0;
  left: 0;
  height: 100vh; /* Tinggi penuh viewport */
  width: 250px; /* Lebar tetap untuk sidebar */
  overflow-y: auto; /* Scroll untuk konten sidebar jika tinggi melebihi 100vh */
  background-color: #343a40; /* Warna gelap untuk sidebar */
  color: #fff;
  z-index: 1030; /* Pastikan berada di atas elemen lainnya */
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #495057;
}

.content {
  margin-left: 250px; /* Memberikan ruang untuk sidebar */
  padding: 20px;
  height: 100vh;
  overflow-y: auto; /* Konten utama juga scrollable */
}
